ENV   = "dev"
DEBUG = "true"

DB_DSN          = "mysql:host=localhost;dbname=siakad_baru"
DB_USERNAME     = "root"
DB_PASSWORD     = ""
DB_TABLE_PREFIX = ""

USE_MAILER        = "false"
MAILER_HOST       = ""
MAILER_USERNAME   = ""
MAILER_PASSWORD   = ""
MAILER_PORT       = ""
MAILER_ENCRYPTION = ""